[metadata]
  name=racings
  description-file=racings/README.md

[files]
  packages =
           racings
           racings_admin
           racings_rest
           simple_bureaucracy
           modular_sqla